In [6]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# 실습용 파일 다운로드

from urllib import request

url = "https://raw.githubusercontent.com/jehyunlee/2021_KSES_ML/main/penguins_pega.pkl"
savename = "data.pkl"

request.urlretrieve(url, savename)

('data.pkl', <http.client.HTTPMessage at 0x7f25d2213410>)

In [8]:
# 실습용 파일 열기

df = pd.read_pickle("data.pkl")
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
0,Adelie,Torgersen,41.1,18.6,189.0,3325.0,Male,1569
1,Chinstrap,Dream,46.7,17.9,195.0,3300.0,Female,1295
2,Gentoo,Biscoe,45.8,14.2,219.0,4700.0,Female,1445
3,Adelie,Dream,40.3,18.5,196.0,4350.0,Male,1962
4,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,1452

In [9]:
# 데이터 훑어보기 1. 전체 정보

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709 entries, 0 to 708
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            709 non-null    object
 1   island             709 non-null    object
 2   bill_length_mm     705 non-null    float64
 3   bill_depth_mm      705 non-null    float64
 4   flipper_length_mm  705 non-null    float64
 5   body_mass_g        705 non-null    float64
 6   sex                687 non-null    object
 7   id                 709 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 44.4+ KB

In [11]:
# 데이터 훑어보기 2. 데이터 값들

df.describe() # include="all"
df.describe(include="all")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
count,709,709,705.000000,705.000000,705.000000,705.000000,687,709.000000
unique,3,3,NaN,NaN,NaN,NaN,2,NaN
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male,NaN
freq,310,346,NaN,NaN,NaN,NaN,350,NaN
mean,NaN,NaN,42.751532,16.692170,195.537872,4206.702128,NaN,1506.689704
std,NaN,NaN,8.576844,3.263662,33.686059,798.602924,NaN,293.249729
min,NaN,NaN,3.770000,1.350000,18.800000,2700.000000,NaN,1000.000000
25%,NaN,NaN,38.900000,15.300000,190.000000,3550.000000,NaN,1245.000000
50%,NaN,NaN,43.600000,17.200000,196.000000,4050.000000,NaN,1504.000000
75%,NaN,NaN,48.400000,18.600000,213.000000,4750.000000,NaN,1768.000000
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN,1994.000000

In [15]:
# 결측치 확인 1. 수
df.isnull().sum()

species               0
island                0
bill_length_mm        4
bill_depth_mm         4
flipper_length_mm     4
body_mass_g           4
sex                  22
id                    0
dtype: int64

In [16]:
# 결측치 확인 2. 행

df.loc[df["bill_length_mm"].isnull()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
359,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,1850
510,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,1035
664,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,1035
702,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,1850

In [17]:
df.loc[df["sex"].isnull()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
4,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,1452
35,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN,1587
86,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,1714
98,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN,1379
121,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN,1120
130,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,1714
138,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,1825
227,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,1768
291,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN,1120
313,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,1362
319,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN,1587
359,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,1850
389,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,1362
395,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,1894
463,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,1825
508,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,1452
510,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,1035
563,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN,1379
597,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,1768
664,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,1035
688,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,1894
702,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,1850

In [21]:
# 결측치 처리 1. 신체 데이터 결측 - 삭제
df.dropna(subset=["bill_length_mm"], inplace=True)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
0,Adelie,Torgersen,41.1,18.6,189.0,3325.0,Male,1569
1,Chinstrap,Dream,46.7,17.9,195.0,3300.0,Female,1295
2,Gentoo,Biscoe,45.8,14.2,219.0,4700.0,Female,1445
3,Adelie,Dream,40.3,18.5,196.0,4350.0,Male,1962
4,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,1452
...,...,...,...,...,...,...,...,...
704,Adelie,Dream,32.1,15.5,188.0,3050.0,Female,1586
705,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male,1196
706,Adelie,Dream,41.3,20.3,194.0,3550.0,Male,1220
707,Adelie,Biscoe,35.7,16.9,185.0,3150.0,Female,1697
708,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male,1733

In [22]:
# 결측치 처리 2. 성별 데이터 결측 - 보간
df_m = df.loc[df["sex"] == "Male"]
df_f = df.loc[df["sex"] == "Female"]